--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v95=v5(v69,v19);v19=nil;return v95;else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(878 -(282 + 595))) -(v32-(1 -0))) + (2 -1))) ;return v70-(v70%1) ;else local v71=619 -(555 + 64) ;local v72;while true do if (v71==(931 -(857 + 74))) then v72=(570 -(367 + 201))^(v32-((2565 -(1523 + 114)) -(214 + 713))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 222 + 775)) );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24()local v41=957 -(892 + 65) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((793 -(368 + 423)) -1)) then v44=1 -(0 -0) ;v45=(v20(v43,3 -2 ,20) * ((3 -1)^(382 -((105 -(10 + 8)) + 263)))) + v42 ;v41=182 -(67 + 113) ;end if (2==v41) then v46=v20(v43,16 + 5 ,75 -44 );v47=((v20(v43,24 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or (2 -1) ;v41=5 -2 ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=1;end if (v41==(1000 -(915 + (315 -233)))) then if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=1 -0 ;v44=1187 -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * (((443 -(416 + 26)) + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((1 + 1 + 0)^52))) ;end end end local function v25(v48)local v49;if  not v48 then local v73=0 -0 ;while true do if (v73==(438 -(145 + 293))) then v48=v23();if (v48==((353 + 77) -(44 + 386))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1637 -(195 + 1442))) then v52=0 + 0 ;v53=nil;v51=2 -1 ;end if (3~=v51) then else v58=nil;while true do local v77=0 + 0 ;while true do if (v77~=(1 + 0)) then else if (v52==(2 -1)) then local v100=0 + 0 ;while true do if (v100==(114 -(4 + 110))) then local v111=0;while true do if ((397 -(115 + 281))==v111) then v100=2 -1 ;break;end if (v111==0) then v56={v53,v54,nil,v55};v57=v23();v111=2 -1 ;end end end if (v100==(1 -0)) then v58={};v52=7 -5 ;break;end end end if ((869 -(550 + 317))~=v52) then else local v101=0 -0 ;while true do if (v101==(1 -0)) then for v115=1 -0 ,v23() do local v116=0 -0 ;local v117;local v118;while true do if (v116==(2 -1)) then while true do if (v117~=(0 + 0)) then else v118=v21();if (v20(v118,286 -(134 + 151) ,1 -0 )~=(1665 -(970 + 695))) then else local v131=65 -(30 + 35) ;local v132;local v133;local v134;local v135;while true do if (v131~=1) then else v134=nil;v135=nil;v131=2;end if ((3 -1)~=v131) then else while true do if (v132~=(1990 -(582 + 1408))) then else local v136=0 -0 ;while true do if (v136~=(1 -0)) then else v132=3 -2 ;break;end if (v136~=(1212 -(323 + 889))) then else v133=v20(v118,5 -3 ,1827 -(1195 + 629) );v134=v20(v118,5 -1 ,6);v136=1;end end end if (v132~=3) then else if (v20(v134,3,3)~=(1 + 0)) then else v135[245 -(187 + 54) ]=v58[v135[4]];end v53[v115]=v135;break;end if (v132==2) then local v138=780 -(162 + 618) ;local v139;while true do if (v138==(982 -(18 + 964))) then v139=0;while true do if ((1 + 0)~=v139) then else v132=2 + 1 ;break;end if (v139~=(0 -0)) then else local v147=0 -0 ;while true do if (v147==(0 + 0)) then if (v20(v134,1637 -(1373 + 263) ,851 -(20 + 830) )~=(1001 -(451 + 549))) then else v135[2]=v58[v135[2]];end if (v20(v134,2 + 0 ,1 + 1 )==(1 -0)) then v135[129 -(116 + 10) ]=v58[v135[3]];end v147=1 + 0 ;end if (v147==(1 -0)) then v139=1385 -(746 + 638) ;break;end end end end break;end end end if (v132~=(1 + 0)) then else local v140=0;while true do if (v140~=(0 + 0)) then else v135={v22(),v22(),nil,nil};if (v133==(0 -0)) then local v143=0 + 0 ;local v144;local v145;local v146;while true do if (v143~=(561 -(306 + 254))) then else v146=nil;while true do if (v144~=(0 + 0)) then else v145=0 -0 ;v146=nil;v144=1122 -(118 + 1003) ;end if ((2 -1)==v144) then while true do if ((377 -(142 + 235))==v145) then v146=0 -0 ;while true do if (v146~=(1467 -(899 + 568))) then else v135[2 + 1 ]=v22();v135[981 -(553 + 424) ]=v22();break;end end break;end end break;end end break;end if ((0 -0)~=v143) then else v144=0;v145=nil;v143=1 + 0 ;end end elseif (v133==(1 + 0)) then v135[2 + 1 ]=v23();elseif (v133==(4 -2)) then v135[606 -(268 + 335) ]=v23() -((292 -(60 + 230))^(588 -(426 + 146))) ;elseif (v133~=(1 + 2)) then else local v154=0;while true do if ((0 -0)==v154) then v135[6 -3 ]=v23() -(2^(5 + 11)) ;v135[4]=v22();break;end end end v140=1457 -(282 + 1174) ;end if (v140~=(812 -(569 + 242))) then else v132=9 -7 ;break;end end end end break;end if (v131~=(0 -0)) then else v132=0;v133=nil;v131=1;end end end break;end end break;end if (v116==0) then local v124=0 + 0 ;while true do if (v124==(0 + 0)) then v117=0 + 0 ;v118=nil;v124=1 + 0 ;end if (v124==(2 -1)) then v116=1025 -(706 + 318) ;break;end end end end end v52=3;break;end if (v101==(1251 -(721 + 530))) then for v119=732 -(476 + 255) ,v57 do local v120=1271 -(945 + 326) ;local v121;local v122;local v123;while true do if (v120==(0 + 0)) then local v125=0 -0 ;local v126;while true do if (v125==(0 + 0)) then v126=700 -(271 + 429) ;while true do if (v126~=(0 -0)) then else v121=0;v122=nil;v126=239 -(64 + 174) ;end if (v126~=1) then else v120=1;break;end end break;end end end if (v120~=(1 + 0)) then else v123=nil;while true do if (v121==(1501 -(1408 + 92))) then if (v122==1) then v123=v21()~=(1086 -(461 + 625)) ;elseif (v122==2) then v123=v24();elseif (v122~=3) then else v123=v25();end v58[v119]=v123;break;end if ((1288 -(993 + 295))~=v121) then else local v128=0;local v129;local v130;while true do if (v128==(0 + 0)) then v129=0;v130=nil;v128=1172 -(418 + 753) ;end if (v128~=(1 + 0)) then else while true do if (v129==(0 + 0)) then v130=336 -(144 + 192) ;while true do if (v130~=(216 -(42 + 174))) then else v122=v21();v123=nil;v130=1 + 0 ;end if (v130~=(1 + 0)) then else v121=1 + 0 ;break;end end break;end end break;end end end end break;end end end v56[3 + 0 ]=v21();v101=1;end end end break;end if ((529 -(406 + 123))==v77) then if (v52==0) then local v102=1769 -(1749 + 20) ;while true do if (v102~=1) then else v55={};v52=1 + 0 ;break;end if (v102==(1322 -(1249 + 73))) then v53={};v54={};v102=1;end end end if (v52~=(2 + 1)) then else for v109=1146 -(466 + 679) ,v23() do v54[v109-(2 -1) ]=v28();end return v56;end v77=1;end end end break;end if (v51~=(5 -3)) then else v56=nil;v57=nil;v51=8 -5 ;end if (v51==(1 + 0)) then v54=nil;v55=nil;v51=2;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (1==v62) then v65=v59[3];return function(...)local v78=v63;local v79=v64;local v80=v65;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=1) then if (v91==0) then local v103=0;local v104;while true do if (v103==0) then v104=v90[2];v88[v104]=v88[v104]();break;end end else do return;end end elseif (v91==2) then v88[v90[2]][v90[3]]=v90[4];else v88[v90[2]]=v61[v90[3]];end v82=v82 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!033O0003073O0067657467656E7603063O004B657958595A030C3O0045766F2D4875622D4644564400043O0012033O00018O000100020030023O000200032O00013O00017O00",v9(),...);end
